10.0 =: dtini         Time step dt (in seconds)
25.0 =: dxini         Spatial step dx								--- parameter not used
0.0 =: t0          starting time (in hours) // 0  // 78888 -- Time corresponds to the time origin in hours
0.5 =: tfin          Final time (in hours) // 87648 // 96404.5 -- Time corresponds to the time origin (here 01/01/2009 00:00) in hours
29 =: nlinks			number of river reaches in the model
3	3	2	3	2	3	4	3	5	3	2	3	2	2	4	2	3	3	4	2	2	2	3	2	2	2	2	2	2	=: ncomp         number of nodes in all river reaches // non interpolated dataset
1.0 =: phi           source term treatment (0:explicit, 1:implicit) 
1.0 =: theta         ?
1.0 =: thetas        ?
1.0 =: thesinv       ?
0. =: alfa2         emp parameter for artificial diffusion (lit)
0. =: alfa4         maximum value for artificial diffusion
1.0 =: f             SI Units = 1
80 =: skk           1/Manning's n roughness
0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	=: yy            initial value of water depth (m)
0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	=: qq        initial value of uniform flow condition (m3s-1)
0.8 =: cfl           courant number for optimal optimization of dt
0 =: ots           optimize dt (1:apply opt, !=1:user specify)		--- parameter not used
0.0 =: yw            weir height									--- parameter not used
20.0 =: bw            weir width									--- parameter not used
1.1 =: w             weir coefficient (unused)						--- parameter not used
1 =: option        DS imposed condition (1:y, 2:q, 3:rating curve)	--- parameter not used
0.1 =: yn            water level of DS end							--- parameter not used
0.0085 =: qn            water discharge of DS end					--- parameter not used
700 =: igate         spatial index of gate location (unused)		--- parameter not used
..\Multijunction_Network\Large_NHD_Geometry\CS1\Test_ =: xSection_path 1
..\Multijunction_Network\Large_NHD_Geometry\CS2\Test_ =: xSection_path 2
..\Multijunction_Network\Large_NHD_Geometry\CS3\Test_ =: xSection_path 3
..\Multijunction_Network\Large_NHD_Geometry\CS4\Test_ =: xSection_path 4
..\Multijunction_Network\Large_NHD_Geometry\CS5\Test_ =: xSection_path 5
..\Multijunction_Network\Large_NHD_Geometry\CS6\Test_ =: xSection_path 6
..\Multijunction_Network\Large_NHD_Geometry\CS7\Test_ =: xSection_path 7
..\Multijunction_Network\Large_NHD_Geometry\CS8\Test_ =: xSection_path 8
..\Multijunction_Network\Large_NHD_Geometry\CS9\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS10\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS11\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS12\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS13\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS14\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS15\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS16\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS17\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS18\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS19\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS20\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS21\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS22\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS23\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS24\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS25\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS26\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS27\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS28\Test_ =:
..\Multijunction_Network\Large_NHD_Geometry\CS29\Test_ =: xSection_path 29
..\Multijunction_Network\Large_NHD_Geometry\skk0001 =: Mannings-strickler's path 1
..\Multijunction_Network\Large_NHD_Geometry\skk0002 =: Mannings-strickler's path 2
..\Multijunction_Network\Large_NHD_Geometry\skk0003 =: Mannings-strickler's path 3
..\Multijunction_Network\Large_NHD_Geometry\skk0004 =: Mannings-strickler's path 4
..\Multijunction_Network\Large_NHD_Geometry\skk0005 =: Mannings-strickler's path 5
..\Multijunction_Network\Large_NHD_Geometry\skk0006 =: Mannings-strickler's path 6
..\Multijunction_Network\Large_NHD_Geometry\skk0007 =: Mannings-strickler's path 7
..\Multijunction_Network\Large_NHD_Geometry\skk0008 =: Mannings-strickler's path 8
..\Multijunction_Network\Large_NHD_Geometry\skk0009 =
..\Multijunction_Network\Large_NHD_Geometry\skk0010 =
..\Multijunction_Network\Large_NHD_Geometry\skk0011 =
..\Multijunction_Network\Large_NHD_Geometry\skk0012 =
..\Multijunction_Network\Large_NHD_Geometry\skk0013 =
..\Multijunction_Network\Large_NHD_Geometry\skk0014 =
..\Multijunction_Network\Large_NHD_Geometry\skk0015 =
..\Multijunction_Network\Large_NHD_Geometry\skk0016 =
..\Multijunction_Network\Large_NHD_Geometry\skk0017 =
..\Multijunction_Network\Large_NHD_Geometry\skk0018 =
..\Multijunction_Network\Large_NHD_Geometry\skk0019 =
..\Multijunction_Network\Large_NHD_Geometry\skk0020 =
..\Multijunction_Network\Large_NHD_Geometry\skk0021 =
..\Multijunction_Network\Large_NHD_Geometry\skk0022 =
..\Multijunction_Network\Large_NHD_Geometry\skk0023 =
..\Multijunction_Network\Large_NHD_Geometry\skk0024 =
..\Multijunction_Network\Large_NHD_Geometry\skk0025 =
..\Multijunction_Network\Large_NHD_Geometry\skk0026 =
..\Multijunction_Network\Large_NHD_Geometry\skk0027 =
..\Multijunction_Network\Large_NHD_Geometry\skk0028 =
..\Multijunction_Network\Large_NHD_Geometry\skk0029 =
15 =: 		no of upstream boundaries
..\Multijunction_Network\Large_NHD_Geometry\up_q_NHD =: upstream_path 1  !! all times are in minutes --- corresponds to the time of origin (here 01/01/2009 00:00)
..\Multijunction_Network\Large_NHD_Geometry\up_q_NHD =: upstream_path 2
..\Multijunction_Network\Large_NHD_Geometry\up_q_NHD =: upstream_path 3
..\Multijunction_Network\Large_NHD_Geometry\up_q_NHD =: upstream_path 4
..\Multijunction_Network\Large_NHD_Geometry\up_q_NHD
..\Multijunction_Network\Large_NHD_Geometry\up_q_NHD
..\Multijunction_Network\Large_NHD_Geometry\up_q_NHD
..\Multijunction_Network\Large_NHD_Geometry\up_q_NHD
..\Multijunction_Network\Large_NHD_Geometry\up_q_NHD
..\Multijunction_Network\Large_NHD_Geometry\up_q_NHD
..\Multijunction_Network\Large_NHD_Geometry\up_q_NHD
..\Multijunction_Network\Large_NHD_Geometry\up_q_NHD
..\Multijunction_Network\Large_NHD_Geometry\up_q_NHD
..\Multijunction_Network\Large_NHD_Geometry\up_q_NHD
..\Multijunction_Network\Large_NHD_Geometry\up_q_NHD
1 =: 		no of downstream boundaries
..\Multijunction_Network\Large_NHD_Geometry\down_y_NHD =: downstream_path 1  !! all times are in minutes --- corresponds to the time of origin (here 01/01/2009 00:00)
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ =: Q-SK Table path 1
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ =: Q-SK Table path 2
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ =: Q-SK Table path 3
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ =: Q-SK Table path 4
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ =: Q-SK Table path 5
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ =: Q-SK Table path 6
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ =: Q-SK Table path 7
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ =: Q-SK Table path 8
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ 
..\Multijunction_Network\input\Q_SK_Tables_dynamic\ =: Q-SK Table path 29
..\Multijunction_Network\Large_NHD_Geometry\dx0001	=:	dx_path 1
..\Multijunction_Network\Large_NHD_Geometry\dx0002	=:	dx_path 2
..\Multijunction_Network\Large_NHD_Geometry\dx0003	=:	dx_path 3
..\Multijunction_Network\Large_NHD_Geometry\dx0004	=:	dx_path 4
..\Multijunction_Network\Large_NHD_Geometry\dx0005	=:	dx_path 5
..\Multijunction_Network\Large_NHD_Geometry\dx0006	=:	dx_path 6
..\Multijunction_Network\Large_NHD_Geometry\dx0007	=:	dx_path 7
..\Multijunction_Network\Large_NHD_Geometry\dx0008	=:	dx_path 8
..\Multijunction_Network\Large_NHD_Geometry\dx0009
..\Multijunction_Network\Large_NHD_Geometry\dx0010
..\Multijunction_Network\Large_NHD_Geometry\dx0011
..\Multijunction_Network\Large_NHD_Geometry\dx0012
..\Multijunction_Network\Large_NHD_Geometry\dx0013
..\Multijunction_Network\Large_NHD_Geometry\dx0014
..\Multijunction_Network\Large_NHD_Geometry\dx0015
..\Multijunction_Network\Large_NHD_Geometry\dx0016
..\Multijunction_Network\Large_NHD_Geometry\dx0017
..\Multijunction_Network\Large_NHD_Geometry\dx0018
..\Multijunction_Network\Large_NHD_Geometry\dx0019
..\Multijunction_Network\Large_NHD_Geometry\dx0020
..\Multijunction_Network\Large_NHD_Geometry\dx0021
..\Multijunction_Network\Large_NHD_Geometry\dx0022
..\Multijunction_Network\Large_NHD_Geometry\dx0023
..\Multijunction_Network\Large_NHD_Geometry\dx0024
..\Multijunction_Network\Large_NHD_Geometry\dx0025
..\Multijunction_Network\Large_NHD_Geometry\dx0026
..\Multijunction_Network\Large_NHD_Geometry\dx0027
..\Multijunction_Network\Large_NHD_Geometry\dx0028
..\Multijunction_Network\Large_NHD_Geometry\dx0029	=:	dx_path 29
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_1\ =: lateralFlow_path 1  !! all times are in minutes --- corresponds to the time of origin (here 01/01/2009 00:00)
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_2\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_3\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_4\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_5\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_6\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_7\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_8\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_9\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_10\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_11\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_12\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_13\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_14\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_15\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_16\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_17\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_18\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_19\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_20\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_21\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_22\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_23\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_24\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_25\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_26\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_27\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_28\
..\Multijunction_Network\Large_NHD_Geometry\Lateral_12hrs\lateral_in_min_29\ =: lateralFlow_path 29
..\Multijunction_Network\temp\ =: output_path
0 =: option_dsbc         2 is drawdown to critical, 1 is normal, and 0 is constant water level downstream
1000 =: maxTableLength         maximum number of data in each cross section file
201 =: nel         number of line in each cross section attribute table
3.0 =: timesDepth		multipliyer of depths that will be allowed to be flooded at a section
..\Multijunction_Network\input\ =: other input path
5000 =: boundaryFileMaxEntry 	Max No of entry in the input boundary file
300 =: Result Saving interval (in seconds)
2	2	1	2	1	2	3	2	4	2	1	2	1	1	3	1	2	2	3	1	1	1	2	1	1	1	1	1	1	=: No of lateral flow inputs to the system  //
1 2   =: all the first nodes where a lateral flow starts at reach 1
1 2 
1 
1 2 
1 
1 2 
1 2 3 
1 2 
1 2 3 4 
1 2 
1 
1 2 
1 
1 
1 2 3 
1 
1 2 
1 2 
1 2 3 
1 
1 
1 
1 2 
1 
1 
1 
1 
1 
1   =: all the first nodes where a lateral flow starts at reach 29
1 1   =: Lateral flow type for reach 1: Type = 1 = time series; Type 2 = flow as a function of upstream flow
1 1 
1 
1 1 
1 
1 1 
1 1 1 
1 1 
1 1 1 1 
1 1 
1 
1 1 
1 
1 
1 1 1 
1 
1 1 
1 1 
1 1 1 
1 
1 
1 
1 1 
1 
1 
1 
1 
1 
1   =: Lateral flow type for reach 29: Type = 1 = time series; Type 2 = flow as a function of upstream flow
1 1   =: no of x-secs at the downstream that the lateral flow is applied for reach 1
1 1 
1 
1 1 
1 
1 1 
1 1 1 
1 1 
1 1 1 1 
1 1 
1 
1 1 
1 
1 
1 1 1 
1 
1 1 
1 1 
1 1 1 
1 
1 
1 
1 1 
1 
1 
1 
1 
1 
1     =: no of x-secs at the downstream that the lateral flow is applied for reach 1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	=: No of Q-Sk multiplier table
	:= all the starting nodes under each table for reach 1
	:= all the ending nodes under each table for reach 1
	:= all the starting nodes under each table for reach 2
	:= all the ending nodes under each table for reach 2
	:= all the starting nodes under each table for reach 3
	:= all the ending nodes under each table for reach 3
	:= all the starting nodes under each table for reach 4
	:= all the ending nodes under each table for reach 4
	:= all the starting nodes under each table for reach 5
	:= all the ending nodes under each table for reach 5
	:= all the starting nodes under each table for reach 6
	:= all the ending nodes under each table for reach 6
	:= all the starting nodes under each table for reach 7
	:= all the ending nodes under each table for reach 7
	:= all the starting nodes under each table for reach 8
	:= all the ending nodes under each table for reach 8
	:= all the starting nodes under each table for reach 9
	:= all the ending nodes under each table for reach 9
	:= all the starting nodes under each table for reach 10
	:= all the ending nodes under each table for reach 10
	:= all the starting nodes under each table for reach 11
	:= all the ending nodes under each table for reach 11
	:= all the starting nodes under each table for reach 12
	:= all the ending nodes under each table for reach 12
	:= all the starting nodes under each table for reach 13
	:= all the ending nodes under each table for reach 13
	:= all the starting nodes under each table for reach 14
	:= all the ending nodes under each table for reach 14
	:= all the starting nodes under each table for reach 15
	:= all the ending nodes under each table for reach 15
	:= all the starting nodes under each table for reach 16
	:= all the ending nodes under each table for reach 16
	:= all the starting nodes under each table for reach 17
	:= all the ending nodes under each table for reach 17
	:= all the starting nodes under each table for reach 18
	:= all the ending nodes under each table for reach 18
	:= all the starting nodes under each table for reach 19
	:= all the ending nodes under each table for reach 19
	:= all the starting nodes under each table for reach 20
	:= all the ending nodes under each table for reach 20
	:= all the starting nodes under each table for reach 21
	:= all the ending nodes under each table for reach 21
	:= all the starting nodes under each table for reach 22
	:= all the ending nodes under each table for reach 22
	:= all the starting nodes under each table for reach 23
	:= all the ending nodes under each table for reach 23
	:= all the starting nodes under each table for reach 24
	:= all the ending nodes under each table for reach 24
	:= all the starting nodes under each table for reach 25
	:= all the ending nodes under each table for reach 25
	:= all the starting nodes under each table for reach 26
	:= all the ending nodes under each table for reach 26
	:= all the starting nodes under each table for reach 27
	:= all the ending nodes under each table for reach 27
	:= all the starting nodes under each table for reach 28
	:= all the ending nodes under each table for reach 28
	:= all the starting nodes under each table for reach 29
	:= all the ending nodes under each table for reach 29
..\Multijunction_Network\Large_NHD_Geometry\Network_file_29 =: network connectivity file